PORT = 8080
DB_URL = mongodb+srv://hemantjain1321:cap01_007@masaicluster.ojw317i.mongodb.net/kanbanApp?retryWrites=true&w=majority&appName=masaiCluster
JWT_ACCESS_SECRET = masai
JWT_REFRESH_SECRET = masai1
